# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
anyio=4.12.0=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asttokens=3.0.1=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.4.0=pypi_0
babel=2.17.0=pypi_0
baselines=0.1.6=pypi_0
beautifulsoup4=4.14.3=pypi_0
bidict=0.23.1=pypi_0
bleach=6.3.0=pypi_0
blessed=1.22.0=pypi_0
blosc=1.11.3=pypi_0
bokeh=3.8.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.10.5=hbd8a1cb_0
captum=0.8.0=pypi_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
choreographer=1.2.1=pypi_0
circrl=1.0.0=pypi_0
click=8.3.0=pypi_0
cloudpickle=1.2.2=pypi_0
colorcet=3.1.0=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.18=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
einops=0.8.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.3.1=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.60.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.6.1=pypi_0
funcy=2.0=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
glcontext=3.0.0=pypi_0
glfw=1.12.0=pypi_0
gpustat=1.1.1=pypi_0
gym=0.26.2=pypi_0
gym-minigrid=1.2.2=pypi_0
gym-notices=0.1.0=pypi_0
gym3=0.3.3=pypi_0
h11=0.16.0=pypi_0
holoviews=1.22.1=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
hvplot=0.12.1=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.3.0=pypi_0
iniconfig=2.3.0=pypi_0
ipykernel=7.1.0=pypi_0
ipython=8.37.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.5.3=pypi_0
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-client=8.7.0=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.24.0=pypi_0
jupyterlab-widgets=1.1.11=pypi_0
kaleido=1.2.0=pypi_0
kiwisolver=1.4.9=pypi_0
kornia=0.8.1=pypi_0
kornia-rs=0.1.9=pypi_0
lark=1.3.1=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgomp=15.2.0=h767d61c_7
libstdcxx=15.2.0=h8f9b012_7
libstdcxx-ng=15.2.0=h4852527_7
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
linkify-it-py=2.0.3=pypi_0
logistro=2.0.1=pypi_0
lxml=6.0.2=pypi_0
markdown=3.10=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.3.2=pypi_0
matplotlib-inline=0.2.1=pypi_0
mdit-py-plugins=0.5.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=0.8.4=pypi_0
moderngl=5.12.0=pypi_0
moviepy=2.2.1=pypi_0
mpmath=1.3.0=pypi_0
narwhals=2.13.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=6.5.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
notebook=7.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=13.580.82=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.5.4=h26f9b46_0
orjson=3.11.5=pypi_0
overrides=7.7.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pandocfilters=1.5.1=pypi_0
panel=1.8.4=pypi_0
param=2.3.1=pypi_0
parso=0.8.5=pypi_0
patsy=1.0.2=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.0.0=pypi_0
pip=25.2=pyhc872135_0
platformdirs=4.4.0=pypi_0
plotly=6.5.0=pypi_0
pluggy=1.6.0=pypi_0
prettytable=3.17.0=pypi_0
procgen=0.10.7=pypi_0
procgen-tools=0.1.1=dev_0
proglog=0.1.12=pypi_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.23=pypi_0
pydantic=2.11.9=pypi_0
pydantic-core=2.33.2=pypi_0
pyglet=1.4.11=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.17=pypi_0
pyqt5-sip=12.17.1=pypi_0
pytest=9.0.2=pypi_0
pytest-timeout=2.4.0=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.1=pypi_0
python-json-logger=4.0.0=pypi_0
pytz=2025.2=pypi_0
pyviz-comms=3.0.6=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pypi_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.30.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.39.0=pypi_0
setuptools=78.1.1=py310h06a4308_0
simplejson=3.20.2=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
soupsieve=2.8=pypi_0
sqlite=3.50.2=hb25bd0a_1
stack-data=0.6.3=pypi_0
statsmodels=0.14.6=pypi_0
submitit=1.5.3=pypi_0
sympy=1.13.1=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.5.1=pypi_0
tk=8.6.15=h54e0aa7_0
tomli=2.3.0=pypi_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.5.3=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.2=pypi_0
uc-micro-py=1.0.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.20=pypi_0
wandb=0.22.1=pypi_0
wcwidth=0.2.14=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=3.6.10=pypi_0
xarray=2025.6.1=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xyzservices=2025.11.0=pypi_0
xz=5.6.4=h5eee18b_1
zlib=1.3.1=hb25bd0a_0
